---
- name: Save running-config from router
  hosts: CSR1kv
  gather_facts: false

  tasks:
    - name: Get running-config
      ios_command:
        commands:
          - show running-config
      register: output
      become: yes

    - name: Save output to temporary file
      copy:
        content: "{{ output.stdout[0] }}"
        dest: "temp_show_run.txt"
